#!/bin/bash

######################################################
## Change your own config in `.env` file 
######################################################

export REGION="europe-west1"
export ZONE="${REGION}-b"
export PROJECT="ricc-demos"
export ACCOUNT="ricc@cloudadvocacyorg.joonix.net"


######################################################
## Syntactic sugar for cut-pastes from multiple pages
######################################################
export PROJECT_ID=$PROJECT
export EMAIL=$ACCOUNT